<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <style>

        .resume{
            display: block;
            margin: 50px 50px;
            padding: 70px 70px;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .header{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .leftside{
            width: 55%;
        }
        .name h1{
            font-size: 50px;
            font-family: "Merriweather", serif;
            font-weight: 700;
            font-style: normal;
            margin: 0;
        }
        .name p{
            font-family: 'Open Sans';
            font-size: 14px;
            line-height: 1.4rem;
        }

        .rightside{
            width: 30%;
            display: flex;
            text-align: left;
            justify-content: right;
        }
        .photo{
            margin-left: 25px;
            display: flex;
        }
        .address{
            font-family: 'Open Sans';
            display: flex;
            align-items: center;
            line-height: 1.4rem;
            font-size: 13px;
        }
        .address a{
            color: rgb(57, 81, 189);
            font-weight: 700;
        }
        .content{
            width: 100%;
            display: flex;
            justify-content: space-between;
            line-height: 1.5rem;
            font-family: "Merriweather", serif;
            font-style: normal;
            margin-top: 20px;
        }
        .content h4{
            color: #2079c7;
            font-family: 'Open Sans';
            font-size: 14px;
        }
        .content h3,p{
            font-weight: 100;
            font-size: 16px;
        }

        .content p{
            color: #666666;
            font-size: 14px;
        }
        .projects .head, .education .head{
            font-size: 17px;
            font-weight: 550;
        }
        .content1{
            width: 50%;
            display: inline-block;
        }
        .content2{
            width: 42%;
        }
        .content2 ul{
            list-style-type: none;
            padding: 0;
            line-height: 2.0rem;
            color: #666666;
            font-size: 13.5px;
        }
        .additionals ul li{
            line-height: 1.4rem;
            margin-bottom: 15px;
            text-align: justify;
        }
        .personal{
            display: flex;
        }
        .personal .languages{
            margin-right: 100px;
        }
    </style>

</head>
<body>
    <div class="resume">
        <div class="header">
            <div class="name leftside">
                <h1>Afrin Fathima I</h1>
                <p>Passionate Computer Science Engineering Student Pursuing Exciting Software Job Opportunities.</p>
            </div>
            <div class="address rightside">
                <address>20, Thirumalai Nayakar St,<br>
                    Chennai-600091.<br>
                    +91 7845133011<br>
                <a href="mailto:afrin.shah2004@gmail.com">afrin.shah2004@gmail.com</a><br>
                <a href="https://github.com/AfrinShah04">github.com/AfrinShah04</a><br>
                <a href="http://linkedin.com/in/afrinshah">linkedin.com/in/afrinshah</a>
                </address>
                <img src="photo.jpg" class="photo" alt="" height="125px" width="auto">
            </div>
        </div>
        <hr>

        <div class="content">
            <div class="content1">
                <div class="education">
                    <h4>EDUCATION</h4>
                    <h3 class="head">Rajalakshmi Engineering College,<br>Chennai.</h3>
                    <h3>— B.E. Computer Science Engineering</h3>
                    <p>Expected Graduation Year : 2026<br>CGPA upto IIIrd semester : 9.20</p>
                    <h3 class="head">New Prince Shri Bhavani Sr. Sec. School (CBSE),<br>Chennai.</h3>
                    <h3>— Higher Secondary (12th grade)</h3>
                    <p>2021 - 2022<br>Percentage : 96.2%<br>Academic Topper</p>
                    <h3>— Secondary (10th grade)</h3>
                    <p>2019 - 2020<br>Percentage : 95%</p>
                </div>

                <div class="projects">
                    <h4>PROJECTS</h4>
                    <h3 class="head">Project Management System — In Python and MySQL</h3>
                    <p>Management System Created a Project Management using Python and MySQL, incorporating an interactive user interface.</p>
                    <h3 class="head">Tic-Tac-Toe Game — using HTML, CSS and JavaScript</h3>
                    <p>Created a 2-player Tic-Tac-Toe game with an intuitive interface, allowing players to compete in real-time with smooth gameplay .</p>
                    <h3 class="head">Weather App — using HTML, CSS and JavaScript</h3>
                    <p>Built a Weather App that displays current weather conditions and temperature for any entered location with a clean, user-friendly interface.</p>
                    <h3 class="head">Inventory Management System — In Python and MySQL</h3>
                    <p>Developed a Python & MySQL system with sales, purchases, and vendor, customer management, featuring a menu-driven interface.</p>
                </div>
                
            </div>
            <div class="content2">
                <div class="skills">
                    <h4>SKILLS</h4>
                    <ul>
                        <li>Java Programming</li>
                        <li>Python Programming</li>
                        <li>MySQL and SQL</li>
                        <li>C Programming</li>
                        <li>HTML5</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Robotic Process Automation</li>

                    </ul>
                </div>
                <div class="additionals">
                    <h4>ADDITIONALS</h4>
                    <ul>
                        <li>Completed an <b>Internship in Web Development at Prodigy Infotech</b>, gaining hands-on experience in building web applications. (July,2024 - August,2024)</li>
                        <li>Completed the <b>'Joy of Computing using Python'</b> course initiated by IIT Madras via NPTEL, <b>achieving a top score of 90%.</b></li>
                        <li><b>Industrial Visit :NetworkGeek Broadcasting Ideas</b>, Vadapalani, 28/04/2023.</li>
                        <li><b>Attended One Day Technical Workshop in Robotics Process Automation (RPA).</b></li>
                        <li>Participated in the <b>Intra-College SQL competition</b>, demonstrating expertise in database querying.</li>
                        <li><b>IIIrd Prize Winner - Centre of Excellence on Design Thinking, [Caption Contest/2024]</b>, Recognized for innovative perspective and creative solution.</li>
                        <li>Participated in the <b>"Future She Leaders: Empowering Girls in Technology and Beyond" - Coding Contest</b>, Rajalakshmi Engineering College, 08/03/ 2024.</li>
                    </ul>
                </div>

                <div class="personal">
                    <div class="languages">
                        <h4>LANGUAGES</h4>
                        <p>English, Tamil</p>
                    </div>
                    <div class="dob">
                        <h4>DATE OF BIRTH</h4>
                        <p>30/11/2004</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
